{
	"version": "2.0.0",
	"tasks": [
	  {
		// Dit is de taak "build"
		"label": "build",
		"type": "shell",
		"command": "dotnet",
		"args": [
		  "build",
		  // Pas dit eventueel aan naar de csproj die je wilt bouwen
		  "${workspaceFolder}/smarthome/smarthome.csproj"
		],
		"problemMatcher": "$msCompile"
	  }
	]
  }
  